PORT = 4800
MONGO_URI = mongodb+srv://shinkhalsinha:dAJc6FEMCHjtLwdf@cluster0.hi16j6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//mongodb+srv://vanshikathakurar:PdIKGar32O6jDYhS@cluster0.pskgyn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//dAJc6FEMCHjtLwdf
EMAIL_USER=shinkhal@lpu.in
EMAIL_PASS=f91T8CqUOBnI6gNx
FRONTEND_URL=http://localhost:5173
JWT_SECRET=89xt7YFt16EvvifOiGYxXmjlb37Z4vbO
